.zheng_detail{
    color:#E5E5E5;
    font-size: .8rem;
    .top{
        >img{
            width: 100%;
        }
        .bj_write{
            background: #f0f0f0;
        }
}
    .content{
        padding:0 1.2rem;
        box-sizing: border-box;
        text-align: justify;
        margin-top: 1rem;
        p{
            line-height: 1.066667rem;
        }
        .content_title{
            margin-bottom: 1rem;
        }
        .change_content{
            height:1.25rem;
            line-height: 1.25rem;
            .change_desc{
                font-family: PingFangSC-Regular;
                font-size: .875rem;
                color: #FFFFFF;
                //letter-spacing: -0.033125rem;
                //text-align: center;
            }

        }
        .line_2{
            width: 100%;
            height: .066667rem;
            background: rgba(216,216,216,0.19);
            transform: scale(1,0.5);
            //margin-bottom: 2.5625rem;
        }
        .content_zheng{
            width: 100%;
            margin-top: 0.4375rem;

        }
        .content_tishi{
            font-family: PingFangSC-Regular;
            font-size: 0.75rem;
            color: #9B9B9B;
            letter-spacing: -0.033125rem;
            text-align: center;
            margin-left:4.6875rem;
        }
        .content_title{
            font-family: PingFangSC-Semibold;
            font-size: 1.125rem;
            color: #FFFFFF;
            letter-spacing: -0.033125rem;
            margin-top: 1.25rem;
        }
        .content_word{
            font-family: PingFangSC-Light;
            font-size: 0.625rem;
            color: #9B9B9B;
            letter-spacing: -0.033125rem;
            margin-top: 0.28125rem;

            //text-align: center;
        }
    }

    
}