.cart_m{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5.9375rem;

    em{
        width: 4.8125rem;
        height: 4.8125rem;
        background: url(../../static/images/gwc-icon@3x.png) no-repeat;
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: .875rem;
        color: #9E9E9E;
        margin-top: .8125rem;
        text-align: center;
        width: 100%;
    }
    .but{
        width: 18.875rem;
        height: 2.375rem;
        line-height: 2.375rem;
        background: #D1324E;
        box-shadow: 0 .125rem .625rem 0 rgba(0,0,0,0.50);
        border-radius: 5.4375rem;
        font-size: 1.25rem;
        color: #FFFFFF;
        text-align: center;
        margin-top: 8.625rem;
        border-color: #D1324E;
    }
}

