
.showChose{
  width:100%;
  height:100%;
  position:fixed;
  top:0;right:0;
  left:0;
  bottom: 0;
  z-index:120;
  .address{
    width: 100%;
    height: 21.3125rem;
    background: #282828;
    position:fixed;
    bottom:0;
    left:0;right: 0;
    z-index:121;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    padding: 0 .75rem;
    clip-path:
    polygon(
            10px 0, calc(100% - 10px) 0, 100% 10px,
            100% calc(100% -  0px), calc(100% - 0px)100%,
            10px 100%, 0 calc(115% - 0px), 0 10px
    );
    .title{
      position: relative;
      >h4{
        text-align: center;
        height: 2.375rem;
        font-size:0.32rem;
        line-height: 2.375rem;
        font-weight:normal;
        font-size: .875rem;
        color: #E7E7E7;
        letter-spacing: .1118rem;
      }
      >span{
        position: absolute;
        right: 0;
        top: .8125rem;
        font-size: .875rem;
        color: #D8D8D8 ;
      
        
      }
    }
    .title_list{
      border-top: .0625rem solid #383838 ;
      border-bottom: .0625rem solid #383838 ;
      height: 1.9375rem;
      line-height: 1.9375rem;
      .area{
        display:inline-block;
        margin-left: 1.25rem;
        font-size: .875rem;
        color: #E7E7E7;
        line-height: 1.25rem;
        
      }
      .active{
        color:#0071B8;
        border-bottom:0.02rem solid #0071B8;
        padding-bottom: .25rem;
      }
    }     
    >ul{
      .active{
        color:#0071B8;
      }
      .addList{
        width:100%;
        padding-left: 1.0625rem;
        font-size: 12px;
        color: #9E9E9E;
        letter-spacing: 0.12px;
        margin-top: 1.375rem; 
        // margin-left:5%;
      }
      .active{
        color:#0071B8; 
      }

    }

   
  }

}
.myAddress{
  width: 100%;
  background-color: white;
  border-top: 4px solid rgba(245,245,245,1);
  color:#333;
  .cont{
    border-bottom: 1px solid rgba(245,245,245,0.8);
    >span{
      display: inline-block;
      font-size: 0.28rem;
      color: #333;
      line-height: 0.88rem;
      margin-left: 0.32rem;
    }
    >section{
      float:left;

    }
    >p{
      display: inline-block;
      font-size: 0.28rem;
      color: #333333;
      line-height: 0.88rem;
      margin-left: 1rem;
      .text{
        margin-left: 0.72rem;
      }

    }
    .pic2{
      float: right;
      width: 0.14rem;
      height: 0.24rem;
      margin: 0.32rem 0.32rem 0.32rem 0;
    }


  }
}
/* 修改的格式 */
.address ul{
  width:100%;
  height:100%;
  max-height: 16.9375rem;
  overflow:auto;
}

.close_icon{
  width: 30%;
  height: 2.375rem;
  position: absolute;
  right: 0;top: 0;
}