.order_details_b{
    width: 100%;
    height: auto;
    padding: .733333rem .866667rem;
    .order_details-nav{
        color: #D8D8D8;
        font-size: .933333rem;
        .list-order-details-lib{
            .order-p-t-1{
                padding: 1.466667rem .8rem!important;
            }
            .order-p-t-2{
                padding: .933333rem .8rem!important;
            }
            .order-details-lib_b{
                position: relative;
                background: #282828;
                width: 100%;
                height: auto;
                // height: 11.666667rem;
                padding: 1.466667rem .8rem .866667rem .866667rem;
                -webkit-clip-path:polygon(
.666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
.666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
);
               .show-imgs{
                   margin-top: .4rem;
                   padding-left: 0.7rem;
                   img{width: 4.733333rem;height: 4.733333rem;display: block;}
               }
               .copy-icon{
                   width: 3.933333rem;
                   height: 1.466667rem;
                   line-height: 1.333333rem;
                   border: .066667rem solid #979797;
                   border-radius: .2rem;
                   color: #E7E7E7;font-size: .8rem;
                   text-align: center;
                   position: absolute;
                   right: .933333rem;
                   bottom: .8rem;
               }
                .order-details-lib_b_1{
                    &>div:nth-child(1){
                        width: 3.066667rem;
                        height: 3.066667rem;
                        img{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }  
                    &>div:nth-child(2){
                      padding:0 .866667rem;
                      max-width: 12rem;
                      &>p:nth-child(1){
                          height: 1.533333rem;
                          font-family: PingFangSC-Regular;
                          font-size: 18px;
                          color: #E7E7E7;
                          letter-spacing: 0.17px;
                          text-align: justify;
                      }
                      &>p:nth-child(2){
                        height: 1.333333rem;
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #9E9E9E;
                        letter-spacing: 0.15px;
                        text-align: justify;

                    }
                    } 
                    &>div:nth-child(3){
                        text-align: right;
                        color: #fff;
                    }   
                    .lib-btn-2{
                        width: 6.666667rem;
                        height: 1.666667rem;
                        background:#4A8ADA;
                        color: #fff;
                        border-radius: .533333rem;
                        line-height: 1.666667rem;
                        text-align: center;
                        font-size: .933333rem;
                    }
                    .lib-btn-botton{
                        width: 6.666667rem;
                        height: 1.666667rem;
                        background:#4A8ADA;
                        color: #fff;
                        border-radius: .533333rem;
                        line-height: 1.666667rem;
                        text-align: center;
                        font-size: .933333rem;
                        margin-top: 1rem
                    }
                    .lib-btn-3{
                        font-family: PingFangSC-Regular;
                        width: 6.666667rem;
                        height: 1.666667rem;
                        border: .066667rem solid #4A90E2;
                        color: #E7E7E7;
                        border-radius: .533333rem;
                        line-height: 1.666667rem;
                        text-align: center;
                        font-size: .933333rem;
                        background: #4A90E2;
                    }    
                }
                .line_1{
                    width: 100%;
                    height: .066667rem;
                    background: rgba(216,216,216,0.19);
                    transform: scale(1,0.5);
                    margin-top: 1.466667rem;
                }  
                .line_2{
                    width: 100%;
                    height: .066667rem;
                    background: rgba(216,216,216,0.19);
                    transform: scale(1,0.5);
                    margin:.8rem auto;
                }  
                .words-1{
                    margin-top: 1.233333rem;
                    padding-left: .533333rem;
                    font-size: .933333rem
                } 
                .words-2{
                    margin-top: .866667rem;
                    // padding-left: .533333rem;
                    font-size: .933333rem
                } 
            }
            .title-l{
                padding-left: .666667rem;
                height: 1.666667rem;
                font-size: 1.066667rem;
                margin-top: 1rem;
            }
           .apply_btn{
               width: 90%;
               height: 2.533333rem;
               background: #464646;
               border-radius: 2rem;
               margin-top: 1.066667rem;
               position: fixed;
               bottom: 1rem;
                left: 5%;
               &>div:nth-child(1){
                   line-height:2.533333rem; 
                   font-family: PingFangSC-Light;
                    letter-spacing: .014rem;
                    text-align: center;
               }
               &>div:nth-child(2){
                width: 6.533333rem;
                height: 2.533333rem;
                line-height:2.533333rem; 
                background: #D1324E;
                border-radius: 2rem;
                text-align: center;
                font-size: .933333rem
            }
           } 
        }
       
    }
    .order-dog{
        width: 3.133333rem;
        height: 4.666667rem;
        display: block;
    }
}

.star-manage{
    padding-left: 1rem;
    .star-lib{
        &:nth-child(1){
            margin-left:0;
        }
        display: block;
        width: 1.333333rem;
        height: 1.266667rem;
        margin-left: .6rem;
    }
    .empty-stars{
        background: url(../../static/images/empty-stars.png) no-repeat;
        background-size: 100%;
    }
    .real-stars{
        background: url(../../static/images/real-stars.png) no-repeat;
        background-size: 100%;
    }
    .half-stars{
        background: url(../../static/images/half-stars.png) no-repeat;
        background-size: 100%;
    }
}
.bg-style-b{
    background: #282828 url(../../static/images/bg-white1.png) no-repeat!important;
    background-size: 85%!important;
    background-position: center 101%!important;
}
.bg-style-t{
    background: #282828 url(../../static/images/bg-white1.png) no-repeat!important;
    background-size: 85%!important;
    background-position: center -0.3rem!important;
}
.order_remark{
    height: 7rem!important;
    -webkit-clip-path:polygon(
        .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
        100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
        .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
        );
}
.copy_event{
    cursor: pointer;
}
.tt{
  width: 11.866667rem;
  opacity: 0.7;
  background: #4B4B4B;
  box-shadow: 0 .133333rem .266667rem 0
  rgba(0,0,0,0.50);
  border-radius: 6.666667rem;
  font-family: PingFangSC-Regular;
  font-size: 1.066667rem;
  color: #FFFFFF;
  letter-spacing: -1.25px;
}