.order_evaluate_b{
    width: 100%;
    height: auto;
    .text-area{
        padding: .4rem;
        position: relative;
        .upload-area{
            width: 92%;
            height: 4.333333rem;
            position: absolute;
            left: 1rem;
            right: 1rem;
            bottom: 1.3rem;
            p{
                width: 4.333333rem;
                height: 4.333333rem;
                margin: 0 0.5rem;
                overflow: hidden;
                img{
                    display: block;
                }
            }
            .add-icon{
                width: 4.333333rem;
                height: 4.333333rem;
                border: .066667rem solid #4E4E4E;
                background: url(../../static/images/add.svg) no-repeat;
                background-size: 1.5rem;
                background-position: center;
            }
        }
    }
   
    .star-manage{
        padding-left: 1rem;
        .star-lib{
            &:nth-child(1){
                margin-left:0;
            }
            display: block;
            width: 1.333333rem;
            height: 1.266667rem;
            margin-left: .6rem;
        }
        .empty-stars{
            background: url(../../static/images/empty-stars.png) no-repeat;
            background-size: 100%;
        }
        .real-stars{
            background: url(../../static/images/real-stars.png) no-repeat;
            background-size: 100%;
        }
        .half-stars{
            background: url(../../static/images/half-stars.png) no-repeat;
            background-size: 100%;
        }
    }

   
}


