.ban_cun{
    padding-bottom: 98px;
    .click_weier{
       position: absolute;
       top:55%;
       height:38px;
       width: 38px;
       left:25%;
      
    }
    .once_er{
        position: absolute;
        top:93%;
        height:38px;
        width: 38px;
        left:25%;
       

    }
    .wan_img{
        >img{
            width: 100%;
        }
        
    }
    .ser_img{
        position: fixed;
        display: flex;
        z-index: 9999999;
        top: 1.6rem;
        right: .866667rem;
        img{
            width: 1.666667rem;
            height: 1.666667rem;
        }
    }
    .share{
        .share_m{
            width: 100%;
            height: 5.375rem;
            position: fixed;
            bottom: 0;
            z-index: 989999999;
            background: #282828;
            -webkit-clip-path:
                polygon(
                    13px 0, calc(100% - 13px) 0, 100% 13px,
                    100% 100%, calc(100% - 13px) 100%,
                    0 100%, 0 calc(100% - 13px), 0 13px
                );
            p{
                margin:.625rem 3rem 0 3.6rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span{
                    display: inline-block;
                    width: 6.875rem;
                    height: .0625rem;
                    background: #4E4E4E;
                }
                label{
                    display: inline-block;
                    font-size: .875rem;
                    color: #D8D8D8;
                }
            }
            .share_i{
                display: flex;
                margin: .625rem 4.125rem 0 3.0625rem;
                img{
                    height: 2.125rem;
                    margin: 0 1.3125rem;
                }
            }
        }
    }
    .agree{
        position: fixed;
        width: 100%;
        // height:7rem ;
        background: #1A1A1A;
        bottom: 0;
        background:url('../../static/images/ban_continu.png') repeat-x;
        padding: .933333rem 0;
        box-sizing:border-box;
        font-size: .933333rem;
        font-size: .8rem;
        color: #B7B7B7;
        text-align: justify;
        padding: 1rem  2rem;
        box-sizing: border-box;
        div{
          font-size: 1.2rem; 
          text-align:center; 
          font-style: normal;
        }
        p{
            font-size: .8rem;
            text-align: center;
        }
        .text{
           
            letter-spacing: 0.53px;
        }
        .ji_xu{
            font-size: 1.066667rem; 
            display: block;
            text-decoration: none;
            background:  #4A8ADA;
            margin-top: 0.066667rem;
        }
    }  
}