.box{
height: 100%;
width: 100%;
position: relative;
.cuo_wrap{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-70%);
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   .detail_p{
       color: #CBCBCB;
       font-size: .75rem;
       line-height: 1.875rem;
       text-align: center;

   }
   .cuo_404{
       margin-bottom: 1.875rem;
       >span{
        color: #4E4E4E;
        font-size: 6.25rem; 

     
       }
   }

}
}