.add_address_b{
    background: #1A1A1A;
    width: 100%;
    height: 100%;
    padding: 0 .4rem;
    z-index: 144;
    input{
        outline: none;list-style: none;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        background: #1A1A1A;
        color: #9E9E9E ;
    }
    .input_b{
        padding: 0 .4rem;
    }
}