.address_b_list{
    width: 100%;
    height: 91%;
    overflow: auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 4.266rem;
    .add-address-input{
        width: 100%;
        padding: .733333rem 2.133333rem;
       div{
           width: 100%;
            height: 1.866667rem;
            line-height: 1.666667rem;
            font-size: .933333rem;
            font-family: PingFangSC-Regular;
            color: #4A8ADA;
            text-align: center;
            background: #2F2F2F;
            box-shadow: 0 .133333rem .666667rem 0 rgba(0,0,0,0.50);
            border-radius: .133333rem;
       }
    }
    .add-address-lib{
        // margin-top: 1.333333rem;
        padding: 0 .866667rem;
        overflow: hidden;
        &>div:nth-child(n+2){
            margin-top: .666667rem;
        }
    }
}
.submit-btn-1-fix{
    background: #1a1a1a;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;right: 0;
    z-index: 20;
    padding: 1.5rem 0;
    .submit-btn-1-fixed{
        background: #D1324E;
        box-shadow: 0 .133333rem .666667rem 0 rgba(0,0,0,0.50);
        border-radius: 5.8rem;
        width: 80%;
        height: 2.533333rem;
        line-height: 2.533333rem;
        font-size: 1.333333rem;
        text-align: center;
        color: #fff;
        font-family: PingFangSC-Regular;
        letter-spacing: .1rem;
        margin: 0 auto;
       
    }
}
