
    .lib_b_1{
        width: 120%;
        height: 5rem;
        position: relative;
        .lib_b_1_c{
            // background: #282828;
            padding:.866667rem 1.6rem;
            // position: absolute;
            width: 100%;
            // height: 100%;left: 0;right: 0;
            // top: 0;z-index: 10;
            -webkit-clip-path:polygon(
                .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
                100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
                .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
                );
        } 
        .delete_icon{
            width: 20%;
            height: 100%;
            background: url(../../static/images/delete.svg) no-repeat;
            background-size: 1.5rem;
            background-position: center;
            // position: absolute;right: 0;
            // top: -.666667rem;
        }   
    }
    .lib-selected{
        background: #282828 url(../../static/images/address-selected.png) no-repeat;
        background-size: 1rem;
        background-position: 95% center;
    }  
    .lib-unselected{
        background: #282828 url(../../static/images/null-1.png) no-repeat;
        background-size: 1rem;
        background-position: 95% center;
    } 
