.bill-details_b{
    width: 100%;
    height: auto;
    padding-left: 0.86rem;
    padding-right: 0.86rem;
    ._cont{
        width: 100%;
        height: auto;
        background: #282828;
        padding: 1.066667rem;
        -webkit-clip-path:polygon(
            .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
            100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
            .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
            );
        &>div:nth-child(n+2){
            margin-top: .4rem;
        }  
        .m-t-half{
            margin-top: .866667rem!important;
        } 
        &>div{
            p:nth-child(1){
                font-family: PingFangSC-Regular;
                font-size: .933333rem;
                color: #FFFFFF;
                letter-spacing: 0.15px;
                text-align: justify;
                width: 5rem;
            }
            p:nth-child(2){
                font-family: PingFangSC-Regular;
                font-size: .933333rem;
                color: #9E9E9E;
                letter-spacing: 0.15px;
                text-align: justify;
            }
        }    
    }
    .order-details-lib_b{
        position: relative;
        background: #282828;
        width: 100%;
        height: auto;
        // height: 11.666667rem;
        padding: 1.466667rem .8rem .866667rem .866667rem;
        -webkit-clip-path:polygon(
.666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
.666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
);
       .show-imgs{
           margin-top: .4rem;
           padding-left: 0.7rem;
           img{width: 4.733333rem;height: 4.733333rem;display: block;}
       }
       .copy-icon{
           width: 3.933333rem;
           height: 1.466667rem;
           line-height: 1.333333rem;
           border: .066667rem solid #979797;
           border-radius: .2rem;
           color: #E7E7E7;font-size: .8rem;
           text-align: center;
           position: absolute;
           right: .933333rem;
           bottom: .8rem;
       }
        .order-details-lib_b_1{
            &>div:nth-child(1){
                width: 3.066667rem;
                height: 3.066667rem;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }  
            &>div:nth-child(2){
              padding:0 .866667rem;
              max-width: 12rem;
              &>p:nth-child(1){
                  height: 1.533333rem;
              }
              &>p:nth-child(2){
                height: 1.333333rem;
            }
            } 
            &>div:nth-child(3){
                text-align: right;
                color: #fff;
            }   
            .lib-btn-2{
                width: 6.666667rem;
                height: 1.666667rem;
                background:#4A8ADA;
                color: #fff;
                border-radius: .533333rem;
                line-height: 1.666667rem;
                text-align: center;
                font-size: .933333rem;
            }
            .lib-btn-3{
                width: 6.666667rem;
                height: 1.666667rem;
                color: #979797;
                border: .066667rem solid #646464;
                border-radius: .533333rem;
                line-height: 1.666667rem;
                text-align: center;
                font-size: .933333rem;
            }    
        }
        .line_1{
            width: 100%;
            height: .066667rem;
            background: #D8D8D8 ;
            transform: scale(1,0.1);
            margin-top: 1.466667rem;
        }  
        .line_2{
            width: 100%;
            height: .066667rem;
            background: #D8D8D8 ;
            transform: scale(1,0.2);
            margin:.533333rem auto;
        }  
        .words-1{
            margin-top: 1.233333rem;
            padding-left: .533333rem;
            font-size: .933333rem
        } 
        .words-2{
            margin-top: .866667rem;
            padding-left: .533333rem;
            font-size: .933333rem
        } 
    }

    .star-manage{
        padding-left: 1rem;
        .star-lib{
            &:nth-child(1){
                margin-left:0;
            }
            display: block;
            width: 1.333333rem;
            height: 1.266667rem;
            margin-left: .6rem;
        }
        .empty-stars{
            background: url(../../static/images/empty-stars.png) no-repeat;
            background-size: 100%;
        }
        .real-stars{
            background: url(../../static/images/real-stars.png) no-repeat;
            background-size: 100%;
        }
        .half-stars{
            background: url(../../static/images/half-stars.png) no-repeat;
            background-size: 100%;
        }
    }
    .remark_1{
        width: 100%;
        height: 9.333333rem;
        background: #282828;
        padding: 1rem;
        color: #D8D8D8;
        font-size: .933333rem;
        -webkit-clip-path:polygon(.666667rem 0,calc(100% - .666667rem) 0,100% .666667rem,100% calc(100% - .666667rem),calc(100% - .666667rem) 100%,.666667rem 100%,0 calc(100% - .666667rem),0 .666667rem)
    }
}