.order_pay_b{
    width: 100%;
    height: auto;
    .pay_b1{
        width: 100%;
        position: relative;
        .pay_b1_t{
            width: 100%;height: 5rem;
            position: absolute;left: 0;
            top: 0;
        }
        .pay_b1_b{
            width: 100%;height: 5rem;
            position: absolute;left: 0;
            top: 5rem;
        }
        .pay-select-1{
            width: 100%;
            height: 10rem;
            background:url(../../static/images/pay-zfb.png) no-repeat;
            background-size: 100%;
            background-position: center;
        }
        .pay-select-2{
            width: 100%;
            height: 10rem;
            background:url(../../static/images/pay-wx.png) no-repeat;
            background-size: 100%;
            background-position: center;
        }
    }
    .pay-input{
        padding: .733333rem;
        margin-top: 2rem;
        input{
            width: 100%;
            height: 3.066667rem;
            background: #282828;
            border: 1px solid rgba(151,151,151,0.21);
            text-align: right;
            color: #fff;
            font-size: 1.466667rem;
            padding: 0 .533333rem;
            line-height: 3.066667rem;
            margin-top: .8rem;
        }
    }
}