.tx_list_b{
    width: 100%;
    height: auto;
    // padding: 0 .466667rem;
    // margin-top: .533333rem;
    .tx_list-nav{
        color: #4A8ADA;
        font-size: .933333rem;
        .list-nav-b{
            position: relative;
            .l_t{margin-left: .866667rem}
            .span_down{
                width: 0;
                height: 0;
                border-left: .31875rem solid transparent;
                border-right: .31875rem solid transparent;
                border-top: .31875rem solid #4A8ADA;
                margin-left: .1rem;
            }
            .span_up{
                width: 0;
                height: 0;
                border-left: .31875rem solid transparent;
                border-right: .31875rem solid transparent;
                border-bottom: .31875rem solid #4A8ADA;
                margin-left: .1rem;
            }
            .nav_list_c2{
                position: absolute;
                top: 1.733333rem; 
                left: 13rem;   
                background:url(../../static/images/ptmx-list.png) no-repeat;
                background-size: 100% 100%;
                background-position: center;
                width: 6.466667rem;
                height: 6.5rem;
                text-align: center;
                line-height: 2.3rem;
                padding: 0.7rem 0;
                font-size: .933333rem;
                color: #fff;
                z-index: 100;
            }
        }
        .nav-cont{
            padding: 0 .466667rem;
        }
        .nav-cont-lib{
            width: 100%;
            height: 3.666667rem;
            background: #282828;
            padding: .4rem 1rem;
            -webkit-clip-path:polygon(
                .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
                100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
                .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
                );
        }
       
    }
}
.list-order-lib{
    padding:  0 .866667rem;
    overflow: auto;
    width: 100%;
    position: fixed;
    top: 7.4rem;
    bottom: 0;
    right: 0;
}  
