.wallet_b{
    width: 100%;
    height: auto;
    padding: 0 .466667rem;
    margin-top: 1rem;
    position: fixed;
    left: 0;
    top: 4.266rem;
    bottom: 0;right: 0;
    overflow: hidden;

    .wallet-bn1{
        width: 100%;
        height: auto;
        background: #63B6B2 url(../../static/images/bg-white1.png) no-repeat;
        background-size: 85%;
        background-position:center 104%;
        padding: 1.666667rem;
        -webkit-clip-path:polygon(
            .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
            100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
            .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
            );
        .btn-tx{
            width: 4.666667rem;
            height: 1.666667rem;
            line-height: 1.666667rem;
            text-align: center;
            color: #63B6B2;
            margin: 1.2rem auto 0 auto;
            background: #fff;
            border-radius: 9px;

        }
    }
    .wallet-bn2{
        width: 100%;
        height: 3.666667rem;
        background: #424242 url(../../static/images/bg-white1.png) no-repeat;
        background-size: 85%;
        background-position:center -7.5%;
        -webkit-clip-path:polygon(
            .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
            100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
            .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
            );
        .btns-1{
            width: 5.466667rem;
            height: 1.333333rem;
            line-height: 1.333333rem;
            background: #4A8ADA;
            border-radius: .6rem;
            font-size: .933333rem;
            color: #fff;
            text-align: center;
        }    
    }
    .wallet-nav{
        width: 100%;
        height: 3.533333rem;
        padding-top: .666667rem;
        p{
            font-size: .8rem;
            font-family: PingFangSC-Light;
            color: #FFFFFF;
            letter-spacing: 0.15px;
            flex: 1;
            text-align: center;
        }
        .wallet-nav-hot{
            flex: 2;
            width: 12.066667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            padding-left: 0;
            background: #D1324E;
            border-radius: .333333rem;
        }
    }
    .nav-cont-lib{
        width: 100%;
        height: auto;
        background: #282828;
        padding: .4rem 1rem;
        -webkit-clip-path:polygon(
            .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
            100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
            .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
            );
        &:nth-child(n+2){
            margin-top: .333333rem;
        }    
    }


}

