.library_m{
    .akey{
        font-family: PingFangSC-Light;
        font-size: 1.066667rem;
        color: #4A8ADA;
        position: fixed;
        z-index: 99999999;
        top: 1.9666667rem;
        right: 1.333333rem;
    }
    .header_d{
        width: 33%;
        height: 4.266rem;
        background: #232323;
        border-bottom: #232323;
        position: fixed;
        font-family: PingFangSC-Light;
        font-size: 1.066667rem;
        color: #4A8ADA;
        text-align: center;
        top:0;
        line-height: 4.266rem;
        right: 0;
        padding-top: .68rem;
        z-index: 1000;
    }
   .lib_list{
       width: 100%;
       height: auto;
       img{
           width: 23.866667rem;
           height: 9.133333rem;
           margin: .466667rem .666667rem 0 .466667rem;
           -webkit-clip-path:
           polygon(
               13px 0, calc(100% - 13px) 0, 100% 13px,
               100% calc(100% -  13px), 100% 100%,
               0 100%, 0 calc(100% - 13px), 0 13px
           );
       }
       .lib_n{
           width: 100%;
           height: 1.666667rem;
           background: #1A1A1A;
           box-shadow: 0 -4px 4px 0 rgba(0,0,0,0.50);
           font-size: .933333rem;
           color: #FFFFFF;
           letter-spacing: -0.47px;
           line-height: 1.666667rem;
           text-align: center;
           
       }
       .lib-selected{
        background: #282828 url(../../static/images/address-selected.png) no-repeat;
        background-size: 1rem;
        background-position: 95% center;
    }  
    .lib-unselected{
        background: #282828 url(../../static/images/null-1.png) no-repeat;
        background-size: 1rem;
        background-position: 95% center;
    } 
   }
}