.header_b{
    width: 100%;
    height: auto;
    background: #2B2B2B;
    position: relative;
    border-bottom: #2B2B2B;
    .ios_log{
        height: 1.333333rem;
    }
    ._left{
        width: 4rem;
        height: 2.933333rem;
        background: url(../../static/images/left.svg) no-repeat;
        background-size: 1.466667rem;
        background-position:1.333333rem center;
        position: absolute;
        left: 0;top: 0;
    }
    ._center{
        height: 2.933333rem;
        line-height: 2.933333rem;
        font-size: 1.2rem;
        color: #fff;
    }
}