.list_m{
    width: 100%;
    // height: 100vh;
    padding: 0 .866667rem 1.5rem;
    ._right{
        position: fixed;
        z-index: 102;
        top: 1.9rem;
        right: 1.666667rem;
    }
    .add_goods{
        margin:  .666667rem 1.6rem;
        width: 20.133333rem;
        height: 1.866667rem;
        background-color: #282828;
        text-align: center;
        line-height: 1.866667rem;
        font-size: .933333rem;
        color: #4A8ADA;
        box-shadow: 0 4px 20px 0 rgba(0,0,0,0.08);
    }
    .list_c{
        width: 100%;
        height: 8.1875rem;
        background-color: #282828;
        margin-bottom: .68125rem;
        padding: .875rem .5rem .875rem .5625rem;
        overflow-y: auto;
        -webkit-clip-path:
                polygon(
                    13px 0, calc(100% - 13px) 0, 100% 13px,
                    100% calc(100% -  13px), calc(100% - 13px) 100%,
                    13px 100%, 0 calc(100% - 13px), 0 13px
                );
        .list_h{
            display: flex;
            justify-content: space-between;
            color:  #9E9E9E;
            font-size: .875rem;
        }
        .list_d{
            display: flex;
            justify-content: space-between;
            margin-top: .625rem;
            .list_lt{
                display: flex;
                width: 100%;
                img{
                    width: 4.25rem;
                    height: 4.25rem;
                }
                .list_introduce{
                    display: flex;
                    /* flex-direction: column; */
                    width: 100%;
                    padding-left: .9375rem;
                    color: #FFFFFF;
                    font-size: .875rem;
                    color: #E7E7E7;
                    letter-spacing: 0.1px;
                    justify-content: space-between;
                    .list_span{
                        display: flex;
                        flex-direction: column;
                        font-size: .933333rem;
                        color: #FFFFFF;
                        span:nth-child(1){
                            font-size: 1.066667rem;
                            display: inline-block;
                            margin-bottom: .35rem;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            width: 15rem;
                        }
                    }
                   
                }
            }
            .list-rt{
                position: absolute;
                margin-top: 3.2rem;
                right: 0.033333rem;
                span{
                    display: inline-block;
                    width: 3.5rem;
                    height: 1.5625rem;
                    border-radius: .5rem;
                    font-size: .875rem;
                    color:#FFFFFF;
                    background-color: #D1324E;
                    text-align: center;
                    line-height: 1.55rem;
                }
                .shelves{
                    background: #4A8ADA;
                    margin-left: .933333rem
                    // margin-top: .9375rem;
                }
            }
        }
    }
    .goods_ft{
        position: fixed;
        padding: 0 .375rem 0 1.5rem;
        bottom: 0;
        width: 90%;
        margin-left: 2%;
        height: 1.5625rem;
        background-color: #282828;
        -webkit-clip-path:
                polygon(
                    13px 0, calc(100% - 13px) 0, 100% 13px,
                    100% calc(100% -  13px), 100% 100%,
                    0 100%, 0 calc(100% - 13px), 0 13px
                );
        span{
            width:20%;
            height: 1.0625rem;
            line-height: 1.0625rem;
            display: inline-block;
            text-align: center;
            color: #FFFFFF;
            font-size: .75rem;
            // margin-top: .625rem;
            border-radius:0.26rem; 
            
        }
        .back{
            width: 7.3125rem;
            background-color: #D1324E;
        }
    }
}
.ser_h{
    // width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9;
    background: rgba(0,0,0,0.68);
    padding-top: 1rem;
    padding-left: 3.066667rem;
    overflow-y: scroll;
    p{
        font-size: .933333rem;
        color: #E7E7E7;
        margin-bottom: .666667rem;
    }
}

.order-search{
    background: rgba(0,0,0,0.85);
    width: 100%;
    position: fixed;
    left: 0;bottom: 0;
    top: 0;right: 0;
    overflow: auto;
    z-index: 101;
    padding-top: 4.266rem;
    
}
.header_d{
    width: 100%;
    height: 4.266rem;
    background: #232323;
    position: relative;
    border-bottom: #232323;
    position: fixed;top:0;left: 0;right: 0;
    z-index: 110;
}
.search-top{
    height: 1.333333rem;
    background: #1A1A1A;
}
.search_box{
    width: 100%;
    height: 2.933333rem;
    background: #1A1A1A;
    .search_box_1{
        width: 100%;
        height: 1.8rem;
        padding-left: 1.066667rem;
        input{
            width: 18.866667rem;
            height: 1.8rem;
            background:#282828 url(../../static/images/search.svg) no-repeat;
            background-size: 1.4rem;
            background-position: .266667rem center;
            display: block;
            height: 1.8rem;line-height: 1.8rem;
            padding-left: 3rem;
            border-radius: 1.4rem;
        }
        p{line-height: 1.8rem;}
    }
   
}

.ser_h{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9;
    background: rgba(0,0,0,0.68);
    padding-top: 1rem;
    padding-left: 3.066667rem;
    p{
        font-size: .933333rem;
        color: #E7E7E7;
        margin-bottom: .666667rem;
        width: 80%;
        overflow-y: scroll;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}


