.work_m{
    padding: .333333rem .766667rem .733333rem;
    display: flex;
    justify-content: space-between;
    .work_l{
        width: 11.366667rem;
        height: auto;
        position: relative;
        .img_max{
            width: 11.366667rem;
            height: 13.913333rem;
            margin-bottom: .686667rem;
            -webkit-clip-path:
            polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% calc(100% -  13px), calc(100% - 13px) 100%,
                13px 100%, 0 calc(100% - 13px), 0 13px
            );
           
        }
        .img_min{
            width: 11.366667rem;
            height: 7.38rem;
            margin-bottom: .686667rem;
            -webkit-clip-path:
            polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% calc(100% -  13px), calc(100% - 13px) 100%,
                13px 100%, 0 calc(100% - 13px), 0 13px
            );
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        span{
            display: inline-block;
            position: absolute;
            width: .8rem;
            height: .8rem;
            border: .066667rem solid #FFFFFF;
            border-radius: 50%;
            z-index: 111;
            margin-left: 10rem;
            margin-top: .4rem;
        }
        em{
            display: inline-block;
            position: absolute;
            width: .8rem;
            height: .8rem;
            border: .066667rem solid #FFFFFF;
            border-radius: 50%;
            background: url(../../static/images/selected-yq.png) no-repeat;
            background-size: 100%;
            z-index: 111;
            margin-left: 10rem;
            margin-top: .4rem;
        }
        .lib-selected{
            background: #282828 url(../../static/images/address-selected.png) no-repeat;
            background-size: 1rem;
            background-position: 5% center;
        }  
        .lib-unselected{
            background: #282828 url(../../static/images/null-1.png) no-repeat;
            background-size: 1rem;
            background-position: 5% center;
        } 
    }
    .work_r{
        width: 11.366667rem;
        height: auto;
        // margin-bottom: .686667rem;
        .work_r_img{
            width: 100%;
            height: auto;
            img{
                width: 11.366667rem;
                height: 16.333333rem;
                margin-bottom: .933333rem;
                -webkit-clip-path:
                polygon(
                    13px 0, calc(100% - 13px) 0, 100% 13px,
                    100% calc(100% -  13px), calc(100% - 13px) 100%,
                    13px 100%, 0 calc(100% - 13px), 0 13px
                );
            }
            span{
                display: inline-block;
                position: absolute;
                width: .8rem;
                height: .8rem;
                border: 1px solid #FFFFFF;
                border-radius: 50%;
                z-index: 111;
                margin-left: 10rem;
                margin-top: .4rem;
            }
            em{
                display: inline-block;
                position: absolute;
                width: .8rem;
                height: .8rem;
                border: .066667rem solid #FFFFFF;
                border-radius: 50%;
                background: url(../../static/images/selected-yq.png) no-repeat;
                background-size: 100%;
                z-index: 111;
                margin-left: 10rem;
                margin-top: .4rem;
            }
           
        }
       
    }
    .but{
        width: 20.133333rem;
        height: 2.533333rem;
        background: #D1324E;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
        border-radius: 5.8rem;
        font-size: 1.333333rem;
        color: #FFFFFF;
        letter-spacing: -1.56px;
        text-align: center;
        line-height: 2.533333rem;
        position: fixed;
        bottom: .733333rem;
        margin-left: 2.133333rem;
    }
}