
.box{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: PingFangSC-Regular;
    .reg2_wrap{
        .reg2_content{
          position: absolute;
          left: 50%;
          top: 40%;
          transform: translate(-50%,-50%);
          
          >div{
              font-size: 1.25rem;
              color: #FFFFFF;
              letter-spacing: 0.12px;
              text-align: justify; 
              font-style: normal;
              text-align: center;
          }
          >p{
              font-size: 1.5rem;
              color: #FFFFFF;
              letter-spacing: .0075rem;
              text-align: justify;
              text-align: center;
              margin: 2rem 0 2rem;
          }
          >p>span:nth-child(2){
              font-size: 2.5rem;
              font-family: PingFangSC-Semibold;
          }
          >p>span:nth-child(3){
              font-size: .75rem;
              font-family: PingFangSC-Semibold;
          }
          .reg2_contnet_con{
              width: 19.4375rem;
              height: 10.5625rem;
              background: url("../../static/images/zhifu@2x.png") no-repeat;
              background-size: 100%;
              display: flex;
              justify-content:center;
              align-content: center;
              flex-direction:column;
              >span{
                  width: 90%;
                  height: 5.28125rem;
                  display: block;
                  margin: 0 auto;
              }
          }
      
        }
        .footer_back_pay{
         
          width: 100%;
          position: fixed;
          bottom: .733333rem;
          height: 1.2rem;
          background:url('../../static/images/baozhengjinm3.png') no-repeat;
          background-size: 100%;
          .footer_content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            color: #C0C0C0;
            letter-spacing: 0.14px;
            text-align: justify;
            position: relative;
            top: -1.9rem;
            >span{
              flex: 1;
              position: relative;
              left: 7%;
             
            }
            .active{
              color: #4A8ADA; 
            }
            
          }
       }
     
      
      }
      
}
