.info_wrap{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    padding: 0 .4rem;
    font-family: PingFangSC-Regular;
    overflow: hidden;
  
    input{
        outline: none;
        list-style: none;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        background: #1A1A1A;
        color: #9E9E9E ;
    }
    .input_b{
        padding: 0 .4rem;
    }
    
  } 
 

 /* 注册流程样式 */
 .footer_three{
  width: 100%;
  position: fixed;
  bottom: .733333rem;
  height: 1.2rem;
  background:url('../../static/images/leixing_thress.png') no-repeat;
  background-size: 100%;
  .footer_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    color: #C0C0C0;
    letter-spacing: 0.14px;
    text-align: justify;
    position: relative;
    top: -1.9rem;
    >span{
      flex: 1;
      position: relative;
      left: 7%;
      
     
    }
    .active{
      color: #4A8ADA 
    }
    
  }
}

// 免保证金
.footer_three_m{
  width: 100%;
  position: fixed;
  bottom: .733333rem;
  height: 1.2rem;
  background:url('../../static/images/baozhnegjinm2.png') no-repeat;
  background-size: 100%;
  .footer_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    color: #C0C0C0;
    letter-spacing: 0.14px;
    text-align: justify;
    position: relative;
    top: -1.9rem;
    >span{
      flex: 1;
      position: relative;
      left: 7%;
      
     
    }
    .active{
      color: #4A8ADA 
    }
    
  }
}

