.box{
    width: 100%;
    height: 100%;
    position: relative;
    .reg2_wrap{
        .reg2_content{
          position: absolute;
          left: 50%;
          top: 40%;
          transform: translate(-50%,-50%);
          
          >div{
              font-size: 1.25rem;
              color: #FFFFFF;
              letter-spacing: 0.12px;
              text-align: justify; 
              font-style: normal;
              text-align: center;
          }
          >p{
              font-size: 1.5rem;
              color: #FFFFFF;
              letter-spacing: .0075rem;
              text-align: justify;
              text-align: center;
              margin: 2rem 0 3rem;
          }
          >p>span:nth-child(2){
              font-size: 2.5rem;
              font-family: PingFangSC-Semibold;
          }
          >p>span:nth-child(3){
              font-size: .75rem;
              font-family: PingFangSC-Semibold;
          }
          .reg2_contnet_con{
              width: 19.4375rem;
              height: 10.5625rem;
              background: url("../../static/images/zhifu@2x.png") no-repeat;
              background-size: 100%;
              display: flex;
              justify-content:center;
              align-content: center;
              flex-direction:column;
              >span{
                  width: 90%;
                  height: 5.28125rem;
                  display: block;
                  margin: 0 auto;
              }
          }
      
        }
      
      
      }
    }