.real{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    .input_b{
        padding: 0 2.8125rem;
        box-sizing: border-box;

        ._input{
            outline: none;
            list-style: none;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            background: #1A1A1A;
            color: #9E9E9E ;
        }
        input[type ='radio']{
            width: .9375rem;
            height: .9375rem;
            -webkit-appearance:none;
            outline: none;
            border-radius: 50%;
            // vertical-align: top;
            border: .1875rem solid #4E4E4E;

        }
         input[type=radio]:checked{

            background: url("../../static/images/real_name.png")no-repeat center;

         }

         .upload{
            // width: 18.666667rem;
            height: 11rem;
            background: #282828;
            position: relative;
            margin: 0 auto;
            display: block;
            line-height: 11rem;
            position: relative;
            >img{
              height: 100%;
            }
            .show_img{
              width:95%;
              display: block;
              position: absolute;
              left: 50%;
              top: 50%;
              transform:translate(-50%,-50%);

           }
            .input_cssY{
               width: 11.8125rem;
               height: 2.1875rem;
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               >img{
                   width: 6.25rem;
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   transform: translate(-50%,-50%);
               }

            }
        }
    }
}
