.reg1_wrap{
    font-family: PingFangSC-Semibold;
   .reg1_detail{
        width: 22rem;
        margin: 1rem auto 3.125rem;
        -webkit-clip-path:
         polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% calc(100% -  13px), calc(100% - 13px)                                						100%,
                13px 100%, 0 calc(100% - 13px), 0 13px
         );
         background: #424242;
         color: #9E9E9E;
         font-size: .8rem;
         padding: .666667rem;
         box-sizing: border-box;
         line-height: 1.333333rem;
         text-indent: 2rem;
         text-align: justify;
         >div{
            >h3{
                font-size: 1rem;
                text-align: center;
            }
            >span{
              font-size: .8rem;
              line-height: 1.066667rem;
           
               
            }
         }
        
   
     }
   .detail{

     >p{
        font-size: 1.125rem;
        color: #FFFFFF;
        margin: 1.75rem auto .75rem;
        text-align: center;     
     }
   
     .reg1_lei{
        width: 22.00rem;
     
        margin: 0 auto 3.125rem;
        -webkit-clip-path:
        polygon(
              13px 0, calc(100% - 13px) 0, 100% 13px,
              100% calc(100% -  13px), calc(100% - 13px)                                						100%,
              13px 100%, 0 calc(100% - 13px), 0 13px
       );
       background: #424242;
       font-size: 12px;
       color: #9E9E9E;
       letter-spacing: 0.12px;
       padding: .625rem  0;
       padding-left: .6875rem;
       box-sizing: border-box;

       .table_wrap{
         width: 100%;
         
         >tr{
             height: 3.125rem;
             >td{
                 text-align: center;
                 vertical-align: middle;
                //  border: .0625rem solid #9E9E9E;
                 .circle{
                     width: 1.125rem;
                     height: 1.125rem;
                     border: .0625rem solid #9E9E9E;
                     border-radius: 50%;
                     position: relative;
                     margin: 0 auto;
                     .dian{
                        width: .625rem;
                        height: .625rem;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);   
                     }
                     .active{
                         background:#4A90E2; 
                     }
                 }
                 
               
             }
         }
        
       }
       .table_wrap>tr:nth-child(1){
           height:2.1875rem;

       }
       
     }
     .reg1_btn{
        width: 18.875rem;
        height: 2.375rem;
        background: #D1324E;
        box-shadow: 0 0.125rem 0.625rem 0 rgba(0,0,0,0.50);
        border-radius: 5.4375rem;
        border: 0;
        outline: none;
        display: block;
        font-size: 1.25rem;
        color: #FFFFFF;
        letter-spacing: .625rem;
        text-align: center;
        margin: 2.9375rem auto 0;
         position:fixed;
         bottom:0;
         margin-left:3rem;

     }
  }
  .show{
      display: none
  }

}

