
.box{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: PingFangSC-Regular;
    .reg2_wrap{
        .reg2_content{
          position: absolute;
          left: 50%;
          top: 40%;
          transform: translate(-50%,-50%);
          
          >div{
              font-size: 1.25rem;
              color: #FFFFFF;
              letter-spacing: 0.12px;
              text-align: justify; 
              font-style: normal;
              text-align: center;
          }
          >p{
              font-size: 1.5rem;
              color: #FFFFFF;
              letter-spacing: .0075rem;
              text-align: justify;
              text-align: center;
              margin: 2rem 0 2rem;
          }
          >p>span:nth-child(2){
              font-size: 2.5rem;
              font-family: PingFangSC-Semibold;
          }
          >p>span:nth-child(3){
              font-size: .75rem;
              font-family: PingFangSC-Semibold;
          }
          .reg2_contnet_con{
              width: 19.4375rem;
              height: 10.5625rem;
              background: url("../../static/images/zhifu@2x.png") no-repeat;
              background-size: 100%;
              background-size: 100%;
              display: flex;
              justify-content:center;
              align-content: center;
              flex-direction:column;
              >span{
                  width: 90%;
                  height: 5.28125rem;
                  display: block;
                  margin: 0 auto;
              }
          }
      
        }
        .footer_two{
          width: 100%;
          position: fixed;
          bottom: .733333rem;
          height: 1.2rem;
          background:url('../../static/images/leixing_two.png') no-repeat;
          background-size: 100%;
          .footer_content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            color: #C0C0C0;
            letter-spacing: 0.14px;
            text-align: justify;
            position: relative;
            top: -1.9rem;
            >span{
              flex: 1;
              position: relative;
              left: 7%;
             
            }
            .active{
              color: #4A8ADA; 
            }
            
          }
       }
     
      
      }
      .layer_cont_1{
        width: 21.533333rem;
        min-height: 14rem;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.68);
        z-index: 1000;
        background: #282828;
        position: relative;
        -webkit-clip-path:polygon(
            .666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
            100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
            .666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
            );
    
    }
    .layer_title{
        font-family: PingFangSC-Medium;
        font-size: 1.333333rem;
        color: #4A8ADA;
        letter-spacing: 0.13px;
        text-align: center;
        padding-bottom: 2rem;
    }
    .layer_cont_btn{
        background: #282828 url(../../static/images/black-white.png) no-repeat;
        background-size: 100%;
        background-position:top;
        width: 100%;
        height: 5rem;
    }
    .layer_cont_1>div:nth-child(1){
        width: 100%;
        min-height: 10rem;
    }  
    .layer_cont_1 .layer_cont_alert{
        width: 6.333333rem;
        height: 1.733333rem;
        line-height: 1.733333rem;
        background: #4A8ADA;
        border-radius: 8px;
        font-size: 1.066667rem;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -3.155rem;
        bottom: 1.066667rem;
    }  
      
}
