.box{
  height: 100%;
  width: 100%;
  position: relative;
  font-family: PingFangSC-Regular;
  .reg_wrap{
    .reg_content{
       position: absolute;
       left: 50%;
       top: 36%;
       transform: translate(-50%,-50%);
       >p{
          font-size: 1.2rem;
          color: #FFFFFF;
          letter-spacing: .0075rem;
          text-align: center;
          width: 16.933333rem;
          letter-spacing: .008rem;
          margin: 0 auto;
          
          
  
       }
       .content_con{
          margin-top: 2.5rem;
          width: 20.666667rem;
          height:8.333333rem;
          background: url('../../static/images/wangdian.png') no-repeat;
          background-size: 100%;
          position: relative;
          .geren{
            position: absolute;
            width: 50%;
            height:100%;
            left: 0;
            top: 0;
            >span{
              position:absolute;
              left: 50%;
              top: 45%;
              transform: translate(-50%,-50%);

            }
      
         }
         .qiye{
          position: absolute;
          width: 50%;
          height:100%;
          left: 50%;
          top: 0;
          >span{
            position:absolute;
            left:44%;
            top: 44%;
            transform: translate(-50%,-50%);

          }
         }
      
         
       
  
  
       }
  
       
  
  
    }
  
  }

  .footer_one{
     width: 100%;
     position: fixed;
     bottom: .733333rem;
     height: 1.2rem;
     background:url('../../static/images/leixing_one.png') no-repeat;
     background-size: 100%;
     .footer_content{
       display: flex;
       justify-content: space-around;
       align-items: center;
       font-size: 14px;
       color: #C0C0C0;
       letter-spacing: 0.14px;
       text-align: justify;
       position: relative;
       top: -1.9rem;
       >span{
         flex: 1;
         position: relative;
         left: 7%;
        
       }
       .active{
         color: #4A8ADA 
       }
       
     }
  }

   
}

