
.shenfen_wrap{
    .upload{
        width: 18.666667rem;
        height: 11rem;
        background: #282828;
        position: relative;
        margin: 0 auto;
        display: block;
        line-height: 11rem;
        position: relative;
        overflow: hidden;
        >img{
          width: 100%;

        }
        .show_img{
          width:95%;
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          transform:translate(-50%,-50%);

       }
        .input_cssY{
           width: 11.8125rem;
           height: 2.1875rem;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           >img{
               width: 6.25rem;
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);              
           }
           
        }     
    }
    .show{
      display: none;
    }
    .footer_four{
      width: 100%;
      margin: 5.333333rem 0  .733333rem 0;
      height: 1.2rem;
      background:url('../../static/images/leixing_frou.png') no-repeat;
      background-size: 100%;
      .footer_content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;
        color: #C0C0C0;
        letter-spacing: 0.14px;
        text-align: justify;
        position: relative;
        top: -1.9rem;
        >span{
          flex: 1;
          position: relative;
          left: 7%;
         
        }
        .active{
          color: #4A8ADA 
        }
        
      }
   }

  //  免交保证金

  .footer_four_m{
    width: 100%;
    margin: 5.333333rem 0  .733333rem 0;
    height: 1.2rem;
    background:url('../../static/images/baozhengjinm3.png') no-repeat;
    background-size: 100%;
    .footer_content{
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
      color: #C0C0C0;
      letter-spacing: 0.14px;
      text-align: justify;
      position: relative;
      top: -1.9rem;
      >span{
        flex: 1;
        position: relative;
        left: 7%;
       
      }
      .active{
        color: #4A8ADA 
      }
      
    }
 }

}