.info_wrap{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    padding: 0 .4rem;
  
    input{
        outline: none;list-style: none;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        background: #1A1A1A;
        color: #9E9E9E ;
    }
    .input_b{
        padding: 0 .4rem;
    }
    /* 注册流程样式 */
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.875rem;
    .progressbar{
      padding: 0;   
      text-align: center;
      width: 100%;
      z-index: 99;
      position: absolute;
      left: 2.5rem;
      >li{
        list-style-type: none;
        font-size: .5625rem;
        float: left;
        position: relative;
        >span{
          font-size: 14px;
          color: #4E4E4E;
          letter-spacing: 0.14px;
          position: absolute;
          top: -1.875rem;
          left: 22%;
          white-space: nowrap;
        }
        .on{
          color: #4A8ADA;
        }
        .onActive{
          color: #4A8ADA;
          font-size: 18px;
          position: absolute;
          font-weight: bold;
          top: -1.875rem;
          left: 10%;
        }

      }
      >li:before{
        content:"";
        width: .8125rem;
        height: .8125rem;
        line-height: .8125rem;
        display: block;
        background: #1A1A1A;
        border-radius: 50%;
        margin: 0 auto .3125rem auto;
        border: .0625rem solid #4E4E4E;


      }
      >li:after{
        content: '';
        width: calc(100% - .825rem);
        height: .125rem;
        background: #4E4E4E;
        position: absolute;
        left: calc((-100% + .825rem)/2);
        top: .4375rem;
      }
      >li:last-child::before{
        content: none;
       
      }
      /* >li.active:first-child::after{
        background: #4E4E4E !important;  
      } */
    
  
      >li.active::before,>li.active::after{
        background: #4A8ADA ;
        color: white;
      }
    }
  }
}