.data_top{
 width: 361px;
 height: 17.125rem;
 background: url("../../static/images/ieShop_bg.png") no-repeat;
 background-size: 100%;
 margin: 2.125rem  auto 0;
 position: relative;
 font-family:PingFangSC-Regular;
.top{
    position: relative;
    top: -2.125rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .top_one{
     width: 100%;
     flex: 3;
  
     .avata{
            height: 4.25rem;
            width: 4.25rem;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin-left: 1.25rem;
            box-shadow: 0 1px 10px 0px rgba(0,0,0,0.5);
            >img{
                width: 100%;
    
              }     
            }
    

    }
    .gengduo{
        align-items:flex-end;
        flex: 1;
        text-align: left;
        text-align: center;
       
       
     }
}
.data_content{
   width: 21rem;
   height: 14.0625rem;
   background: #282828;
   box-shadow: 0 15px 26px 0 rgba(0,0,0,0.17);
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   padding: 1.5rem;
   box-sizing: border-box;
   position: relative;
   top: -.925rem;
  
  

   .one{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .8rem;
        color: #9E9E9E; 
        width: 50%; 
       
   }
}
}
.content{
   width: 100%;
   margin-top: 3.125rem;
   font-family: PingFangSC-Regular;
   .content_one{
      padding-bottom: 1.3125rem;
      padding-top: .75rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: .0625rem solid #787878;
      width: 90%;
      margin: 0 auto;
     
      
      .one_left{
          height: 2.5rem;
          flex: 2;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 1rem;
          color: #4A8ADA;
      }
      .one_right{
         font-family: PingFangSC-Regular;
          flex: 1;
          display: flex;
          flex-direction: column;
          align-content: space-around;
          align-items: center;
          font-size:1rem;
          color: #E7E7E7;
          border-left: .0625rem solid #787878;
      }
   }
 

}

