.header_b{
    width: 100%;
    height: 4.266rem;
    background: #232323;
    position: relative;
    border-bottom: #232323;
    position: fixed;top:0;left: 0;right: 0;
    z-index: 100;
    .ios_log{
        height: 1.333333rem;
    }
    ._left{
        width: 4rem;
        height: 2.933333rem;
        background: url(../../static/images/left.svg) no-repeat;
        background-size: 1.466667rem;
        background-position:1.333333rem center;
        position: absolute;
        left: 0;top: 0;
    }
    ._center{
        height: 2.933333rem;
        line-height: 2.933333rem;
        font-size: 1.2rem;
        color: #fff;
    }
    ._right{
        width: 5rem;
        height: 2.933333rem;
        position: absolute;
        right: 0;top: 0;
        color: #fff;
        line-height: 2.933333rem;
        text-align: center;
        .mx-btn{
            width: 2.533333rem;
            height: 1.466667rem;
            display: block;
        }
    }
}
