.sw_img{
    // width: 100%;
    
    }
    .mint-swipe {
    height: 176px;
    }
    .mt-swipe-item{
        width: 100%;
        height: 176px;
    -webkit-clip-path:
        polygon(
            13px 0, calc(100% - 13px) 0, 100% 13px,
            100% calc(100% -  13px), calc(100% - 13px) 100%,
            13px 100%, 0 calc(100% - 13px), 0 13px
        );
    }
.entry_b{
    width: 100%;
    overflow: hidden;
    .entry_ts{
        font-size: .75rem;
        color: #838383;
        letter-spacing: -0.94px;
        display: flex;
        padding: .325rem 0;
        justify-content: flex-end;
        margin-right: .625rem;
    }
    .up{
        width: 100%;
        height: 11.733333rem;
        position: relative;
        background: #232323;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
        -webkit-clip-path:
            polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% calc(100% -  13px), calc(100% - 13px) 100%,
                13px 100%, 0 calc(100% - 13px), 0 13px
            );
            .up_r{
                position: absolute;
                z-index: 99;
                z-index: 99;
                top: 0;
                right: 0;
                width: 5.533333rem;
                height: 100%;
                background: rgba(74,138,218,0.50);
            }
            .up_img{
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                padding-top: 1.6rem;
                font-family: PingFangSC-Regular;
                font-size: .933333rem;
                color: #FFFFFF;
                img{
                    width: 2rem;
                    height: 2rem;
                    margin-right: 1.75rem;
                    margin: 0 auto;
                }
                span{
                    margin-top: .466667rem
                }
                input{
                    position: absolute;
                    width: 7.1875rem;
                    height: 2.1875rem;
                    margin-right: 1.85rem;
                    opacity: 0;
                }
            }
    }
    .thickness{
        position: fixed;
        bottom: 0;
        z-index: 99999999;
        width: 100%;
        height: 22.733333rem;
        background: #282828;
        -webkit-clip-path:
            polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% 100%, calc(100% - 13px) 100%,
                0 100%, 0 calc(100% - 13px), 0 13px
            );
        .thickness_name{
            font-size: .933333rem;
            color: #E7E7E7;
            width: 100%;
            height: 2.533333rem;
            line-height: 2.533333rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 8.5rem;
            img{
                margin-left: 8.5rem;
                width: 1rem;
                height: 1rem;
            }
            // background: url(../../static/images/guanbi.png) no-repeat;
            // background-size: 1rem;
            // background-position: 95% center;
        }
        .thickness_fl{
            width: 23.333333rem;
            height: 2.1rem;
            margin-left: .833333rem;
            font-size: .933333rem;
            color: #E7E7E7;
            border-bottom: 1px solid  rgba(216,216,216,0.19);
            border-top: 1px solid  rgba(216,216,216,0.19);
            span{
                display: inline-block;
                width: 5rem;
                margin-left: .4rem;
                height: 2.1rem;
                line-height: 2.1rem;
                text-align: center;
            }
            .th_xz{
                border-bottom: .133333rem solid #4A8ADA;
                color:  #4A90E2;
             }
        }
        .thickness_m{
            width:100%;
            height:100%;
            overflow: auto;
            padding-top: .266667rem;
            padding-left: 1.2rem;
            max-height: 16.9375rem;
           p{
               height: 1.133333rem;
               margin-top: .866667rem;
               font-size: .8rem;
              color: #9E9E9E;
           }
        }
    }
    .entry_m{
        height: auto;
        margin: 0  .8125rem 0 .75rem;
        background: #232323;
        padding: 0 1rem 0 .8125rem;
        -webkit-clip-path:
        polygon(
            0 0, calc(100% - 13px) 0, 100% 0,
            100% calc(100% -  13px), calc(100% - 13px) 100%,
            13px 100%, 0 calc(100% - 13px), 0 13px
        );
        .yk_bjt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 110%;
            margin-left: -0.875rem;
            img{
                width: 88%;
                height: 9px;
            }
            label{
                z-index: 1;
                display: inline-block;
            }
            .triangle-right{ 
                width: 0; 
                height: 0; 
                border-top: 14px solid transparent; 
                border-left: 18px solid #1A1A1A;; 
                border-bottom: 14px solid transparent; 
            }
            .triangle-left{ 
                width: 0; 
                height: 0; 
                border-top: 14px solid transparent; 
                border-right: 18px solid  #1A1A1A;
                border-bottom: 14px solid transparent; 
            }
           
        }
        .divider{
            height: 1.5rem;
            width: 120%;
            background: url(../../static/images/yqbj.jpg) no-repeat;
        }


        .goods_i{
            padding-top: 1.25rem;
            div{
                display: flex;
                align-items: center;
                min-height: 3.21875rem;
                width: 100%;
                border-bottom: .0625rem solid rgba(216,216,216,0.19);
                span{
                    display: inline-block;
                    line-height: 3.21875rem;
                    
                }
               span:nth-child(1){
                    font-size: .875rem;
                    color: #FFFFFF;
                    letter-spacing: 0.14px;
                }
                p{
                    margin-top: .84375rem;
                    font-size: .875rem;
                    color: #FFFFFF;
                }
                span:nth-child(2){
                    font-size: .75rem;
                    color: #9E9E9E;
                    letter-spacing: 0.12px;
                }
                .input{
                    width: 12.3125rem;
                    font-size: .75rem;
                    color: #9E9E9E;
                    letter-spacing: 0.12px;
                    background-color: #232323;
                    margin-left: 1.25rem;
                }
                input::-webkit-input-placeholder {
                            /* placeholder颜色  */
                          color: #9E9E9E;
                           /* placeholder字体大小  */
                           font-size: .75rem;
                      }
                .label{
                    margin-top: .4375rem;
                    display: inline-block;
                    min-width: 3.1875rem;
                    height: 1.3625rem;
                    line-height: 1.3625rem;
                    font-size: .75rem;
                    color: #9B9B9B;
                    border: 1px solid #9E9E9E;
                    border-radius: .875rem;
                    text-align: center;
                    padding: 0 .625rem;
                    margin-right: .75rem;
                    margin-bottom: .666667rem
                }
                .labelbj{
                    color: #4A8ADA;
                    border: 1px solid #4A8ADA;
                }
                .butn{
                    display: inline-block;
                    width: 4.466667rem;
                    height: 1.8rem;
                   
                    border-radius: .4rem;
                    font-size: .75rem;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 1.8rem;
                    margin-top: 0;
                    // margin-left: .75rem;
                }
                .background1{
                    background: #4A8ADA;
                }
                .background2{
                    background: #232323;
                    border: 1px solid #5B5B5B;
                    border-radius: .4rem;
                }
                .select{
                    display: inline-block;
                    width: 5.9375rem;
                    height: 1.75rem;
                    border: .0625rem solid #979797;
                    border-radius: .0625rem;
                    background: #232323;
                    margin-left: 1.4375rem;
                }
                a{
                    margin: .75rem;
                    color: #FFFFFF;
                    font-size: .875rem;
                    // padding-top:.625rem;
                }
                a.choose{
                    display: inline-block;
                    width: 16.6rem;
                    height: 1.666667rem;
                    line-height: 1.666667rem;
                    font-size: .8rem;
                    color: #4A8ADA;
                    margin-left: 1.2rem;
                    margin-right: 0;
                    background: url(../../static/images/right-1.svg) no-repeat;
                    background-size: 1rem;
                    background-position: 100% center;
                }
            }
        }
        .goods_c{
            p{
                margin: 0.4rem 0 0 0;
                font-size: 1rem;
                color: #FFFFFF;
                letter-spacing: 0.16px;
            }
            .div_m{
                height: 3.21875rem;
                width: 100%;
                border-bottom: .0625rem solid rgba(216,216,216,0.19);
                span{
                    display: inline-block;
                    line-height: 3.21875rem;
                }
               span:nth-child(1){
                    font-size: .875rem;
                    color: #FFFFFF;
                    letter-spacing: 0.14px;
                }
                
                span:nth-child(2){
                    font-size: .75rem;
                    color: #9E9E9E;
                    letter-spacing: 0.12px;
                }
                input{
                    width: 12.3125rem;
                    font-size: .75rem;
                    color: #9E9E9E;
                    letter-spacing: 0.12px;
                    background-color: #232323;
                    margin-left: 1.25rem;
                }
                input::-webkit-input-placeholder {
                    /* placeholder颜色  */
                  color: #9E9E9E;
                   /* placeholder字体大小  */
                   font-size: .75rem;
              }
              .cent{
                text-align: center;
              }
              .time{
                  display: inline-block;
                width: 6.333333rem;
                height: 1.6rem;
                line-height: 1.6rem;
                border: .066667rem solid #979797;
                border-radius: 1px;
                font-size: .8rem;
                color: #9E9E9E;
                // text-align: center;
                margin-left: 1rem;
                background: url(../../static/images/selxiala@3x.png) no-repeat;
                background-size: .8rem;
                background-position: 95% center;
                padding-left: .2rem;
                
              }
              .xztime{
                  position: absolute;
                  z-index: 99999;
                  width: 6.333333rem;
                //   height: 7.733333rem;
                  background: #464646;
                  margin-top: -.8rem;
                //   margin-top: - 0.666667rem;
                  margin-left: 4.533333rem;
                  overflow-y: scroll;
                  height: 10rem;
                  label{
                      display: inline-block;
                      width: 4.533333rem;
                      height: 2.2rem;
                      line-height: 2.2rem;
                      font-size: .8rem;
                      text-align: center;
                      margin-left: .9rem;
                      color: #E1E1E1;
                      border-bottom: 1px solid #5F5F5F;
                  }
              }
            }
        }
        .goods_m{
            p{
                margin: .6rem;
                font-size: 1rem;
                color: #FFFFFF;
                letter-spacing: 0.16px;
                padding-bottom: 5.066667rem;
            }
        }
    }
    .tt_ss{
        position: relative;
        textarea{
            position: absolute;
            width: 22.23333rem;
            height: 8.466667rem;
            background: #282828;
            border: 1px solid rgba(151,151,151,0.21);
            margin-bottom: 1.25rem;
            z-index: 9999;
           margin-top: -5.066667rem;
           margin-left: 1.3533rem;
    
        }
        .tex_span{
            position: absolute;
            font-family: PingFangSC-Regular;
            font-size: .866667rem;
            color: #5F5F5F;
            z-index: 99999;
            right: 2rem;
            margin-top: 2rem
        }
    }
    .but{
        width: 15.625rem;
        height: 2.375rem;
        background: #D1324E;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
        border-radius: 87px;
        margin-left: 4.75rem;
        text-align: center;
        font-size: 1.25rem;
        color: #FFFFFF;
        letter-spacing: -1.56px;
        line-height: 2.375rem;
        margin-bottom: 1.25rem;
        margin-top: 6.4375rem;
    }
}
.switch {
    width: 57px;
    height: 4px;
    position: relative;
    border: 1px solid #9B9B9B;
    background-color: #9B9B9B;
    box-shadow: #9B9B9B 0 0 0 0 inset;
    border-radius: 20px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
}
.switch:before {
    content: '';
    width: 22px;
    height: 22px;
    position: absolute;
    top: -10px;
    left: -2px;
    border-radius: 20px;
    background-color:#4A8ADA;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.switch:checked {
    border-color:#9B9B9B;
    box-shadow: #9B9B9B 0 0 0 16px inset;
    background-color: #9B9B9B;
}
.switch:checked:before {
    left: 34px;
}
.switch.switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}
.switch.switch-anim:before {
    transition: left 0.3s;
}
.switch.switch-anim:checked {
    box-shadow:#9B9B9B 0 0 0 16px inset;
    background-color: #9B9B9B;
    transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}
.switch.switch-anim:checked:before {
    transition: left 0.3s;
}
